# spring-velocity-views

./: README.md  pom.xml
src/main/java/uk/co/eelpieconsulting/spring/views/velocity/: VelocityEngineUtils.java  VelocityView.java  VelocityViewResolver.java
